<component name="ArtifactManager">
  <artifact type="exploded-war" name="ERecharge:war exploded">
    <output-path>$USER_HOME$/Desktop/ERecharge/ERecharge/target/ERecharge-1.6.0</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ERecharge" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: c3p0:c3p0:0.9.1.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Maven: com.jfinal:jetty-server:8.1.8" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-xml:8.1.8.v20121106" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:8.1.8.v20121106" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-servlet:8.1.8.v20121106" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-security:8.1.8.v20121106" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-server:8.1.8.v20121106" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-continuation:8.1.8.v20121106" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-http:8.1.8.v20121106" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:8.1.8.v20121106" />
          <element id="library" level="project" name="Maven: com.jfinal:jfinal:2.2" />
          <element id="library" level="project" name="Maven: cglib:cglib-nodep:3.1" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.38" />
          <element id="library" level="project" name="Maven: com.alibaba:fastjson:1.2.11" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.21" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.21" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.4" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.1" />
          <element id="library" level="project" name="Maven: org.jsoup:jsoup:1.10.1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.2" />
          <element id="library" level="project" name="Maven: com.jfinal:jfinal-weixin:2.0" />
          <element id="library" level="project" name="Maven: com.squareup.okhttp3:okhttp:3.2.0" />
          <element id="library" level="project" name="Maven: com.squareup.okio:okio:1.6.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.4" />
          <element id="library" level="project" name="Maven: com.alibaba:druid:1.1.10" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$USER_HOME$/Desktop/ERecharge/ERecharge/target/ERecharge-1.6.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="ERecharge/web/Web" />
    </root>
  </artifact>
</component>