<component name="ArtifactManager">
  <artifact type="war" name="ERecharge:war">
    <output-path>$USER_HOME$/Desktop/ERecharge/ERecharge/target</output-path>
    <root id="archive" name="ERecharge-1.6.0.war">
      <element id="artifact" artifact-name="ERecharge:war exploded" />
    </root>
  </artifact>
</component>